superdispatch/js-tools/.github/actions/build-size/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  step:
    required: true
    description: 'snapshot or report'
  dir:
    required: true
    description: 'path to the build folder'
  label:
    required: false
    description: 'custom label to distinguish multiple builds'
  token:
    required: true
    description: 'github token'
    default: '${{ github.token }}'
runs:
  using: 'node12'
  main: 'index.js'

superdispatch/js-tools/.github/workflows/test-gh-scripts.yml
- uses: superdispatch/js-tools/.github/actions/build-size@cache-test
  with:
    step: snapshot
    dir: packages/gh-scripts/lib

superdispatch/js-tools/.github/workflows/test-gh-scripts.yml
- uses: superdispatch/js-tools/.github/actions/build-size@cache-test
  with:
    step: snapshot
    label: custom-label
    dir: packages/gh-scripts/lib